<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>.th2{
        font-family: 'Times New Roman', Times, serif;
        font-size: 30px;
        color: rgb(28, 117, 87);
    }
        .topnav {
  overflow: hidden;
  background-color: #99ffff;
}
 
.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
 
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
 
.topnav a.active {
  background-color: #2196F3;
  color: white;
}
 
.topnav .search-container {
  float: right;
}
 
.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}
 
.topnav .search-container button {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  background: #99ffff;
  font-size: 17px;
  border: none;
  cursor: pointer;
}
 
.topnav .search-container button:hover {
  background:#99ffff;
}
 
@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
.diemhuong{
                            font-size: 15px;
                            color: #235e5e;
                            text-align: center;
                          }
  </style>
</head>
<body bgcolor="Azure" >
    <table  width="100%" height="60px"  >
        <tr>
            <td align="center" class="th2" >Giới thiệu về bản thân tôi</td>
        </tr>
    </table>
   <table align="center"> 
    <tr>
        <td> <div class="topnav">
            <a  href="file:///C:/Users/ADMIN/Downloads/baithigiuaki.html ">Trang chủ</a>
            <a href=" ">giới thiệu bản thân</a>
            <a href="file:///C:/Users/ADMIN/Downloads/ptll.html ">phương thức liên lạc</a>
            <a href=". ">các trang liên kết</a>
            <div class="search-container">
              <form action="/action_page.php">
                <input type="text" placeholder="Tìm kiếm.." name="search">
                <button type="submit">submit</button>
              </form>
            </div>
          </div></td>
    </tr>
   </table>
    <table align="center">
        <tr>
    <td class="diemhuong">Giới thiệu bản thân<ul>
        <li>Tôi là:<h2> Nguyễn Thị Viết Lợi</h2></li>
            <li>sinh năm 2004</li>
       

    <li><a href="https://sayhi.vn/blog/dia-diem-du-lich-bac-giang"><u><h3>Bắc Giang</h3></u></a> là quê hương tôi</li>
    <li>từng là học sinh trường <h4><a href="file:///C:/Users/ADMIN/Downloads/quehuongtoi.html" >Trung học phổ thông Bố Hạ</a></h4></li>
<li>>Hiện tại tôi đang là sinh viên năm nhất tại <a href="https://www.dainam.edu.vn/vi" ><i><h4></h4>trường đại học Đại Nam</h4></i></a></li>
<li>theo học ngành<h4><a href="https://www.facebook.com/dainam.fit" >Công Nghệ Thông Tin</h4></a></li></td></tr></table>
</body>
</html>