
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    
    .the{
        width:1280px; height: 510px;

    }
    
    .the1 img{
        width: 350px;
        height: 250px;
        text-align: left;
    }
   
       
     .th2{
        font-family: 'Times New Roman', Times, serif;
        font-size: 30px;
        color: rgb(28, 117, 87);
     }
     .topnav {
  overflow: hidden;
  background-color: #99ffff;
}
 
.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
 
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
 
.topnav a.active {
  background-color: #2196F3;
  color: white;
}
 
.topnav .search-container {
  float: right;
}
 
.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}
 
.topnav .search-container button {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  background: #99ffff;
  font-size: 17px;
  border: none;
  cursor: pointer;
}
 
.topnav .search-container button:hover {
  background:#99ffff;
}
 
@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
 
     .lienket{
                        border: 0px;
                        float: left;
            
                    }
                     .button {
                        margin-bottom: 20px;
                        background-color: white;
                        border: 0;
                        width: 300px;
                        padding: 15px 0 15px 0;
                        border-radius: 100px;
                        font-family: "Roboto Condensed", cursive;
                        font-size: 15px;
                        transition-duration: 0.3s;
                        transition-property: color, background-color;
                        -webkit-box-shadow: 0px 11px 22px -9px #000000;
                        box-shadow: 0px 11px 22px -9px #000000;
                        cursor: pointer;
                    }
              
                    .button:hover {
                        color: white;
                        background-color: #99ffff;
                          }
                          .diemhuong{
                            font-size: 15px;
                            color: #127474;
                            text-align: center;
                          }
                         
                
    </style>
</head>
<body  bgcolor="Azure">
    <table  width="100%" height="60px"  >
        <tr>
            <td align="center" class="th2" >Giới thiệu về bản thân tôi</td>
        </tr>
    </table>
   <table align="center">
    <tr>
        <td> <div class="topnav">
            <a  href=" ">Trang chủ</a>
            <a href="file:///C:/Users/ADMIN/Downloads/btgk.html ">giới thiệu bản thân</a>
            <a href="file:///C:/Users/ADMIN/Downloads/ptll.html ">phương thức liên lạc</a>
            <a href=". ">các trang liên kết</a>
            <div class="search-container">
              <form action="/action_page.php">
                <input type="text" placeholder="Tìm kiếm.." name="search">
                <button type="submit">submit</button>
              </form>
            </div>
          </div></td>
    </tr>
   </table>
    <table align="center" class="ây"  >
        <td>
    <table  class="the" >
       
        <tr>
            <td>
                <ul>các trang liên kết
                    <li><a href="https://sayhi.vn/blog/dia-diem-du-lich-bac-giang/">Quê hương Bắc Giang</a></li>
                    <li><a href="file:///C:/Users/ADMIN/Downloads/quehuongtoi.html" >THPT Bố Hạ </a></li>
                    <li><a href="https://www.dainam.edu.vn/vi">Đại học Đại Nam-trường tôi theo học</a></li>
                    <li><a href="https://www.facebook.com/dainam.fit">Khoa tôi theo học</a></li>
                </ul>
                </td>
                <td class="diemhuong">Giới thiệu bản thân<ul>
                    <li>Tôi là:<h2> Nguyễn Thị Viết Lợi</h2></li>
                        <li>sinh 18/09 năm 2004</li>
                   
    
                <li><a href="file:///C:/Users/ADMIN/Downloads/tinhBG.html"></a>quê quán:Đông Sơn - Yêb Thế<u><h3>Bắc Giang</h3></u> </li>
                <li>tôi từng là học sinh trường <h4><a href="file:///C:/Users/ADMIN/Downloads/quehuongtoi.html" >Trung học phổ thông Bố Hạ</a></h4></li>
            <li>>Hiện tại tôi đang sống ở Hà Nội<br> là sinh viên năm nhất tại <a href="https://www.dainam.edu.vn/vi" ><i><h4></h4>trường đại học Đại Nam</h4></i></a></li>
        <li>theo học ngành<h4><a href="https://www.facebook.com/dainam.fit" >Công Nghệ Thông Tin</h4></a></li></td>
                
        <td><div class="lienket"><p class="diemhuong">phương thức liên hệ với tui nè</p><br>
            <button class="button" onclick="location.href = 'tel:0326500038'"><i class="fas fa-phone-alt" aria-hidden="true"></i>&nbsp;📞 Gọi điện cho mình☏</button><br>
            <button class="button" onclick="location.href = 'mailto:vietloi1205@gmail.com'"><i class="fas fa-envelope" aria-hidden="true"></i>&nbsp; email của mình</button><br>
            <button class="button" onclick="location.href = 'https://www.facebook.com/loi.viet.1485'"><i class="fab fa-facebook" aria-hidden="true"></i>&nbsp; Facebook ❁◕ ‿ ◕❁</button><br>
            <button class="button" onclick="location.href = 'https://www.instagram.com/loi.viet.1485/'"><i class="fab fa-instagram" aria-hidden="true"></i>&nbsp; Instagram</button><br>
    </div></td>
<td class="the1">
                <img src="./mẹ.jpg" ><br>Gia đình tui nè</td>
            
                
           
             
     
    </table>
    </td>
    </table>
    <table>
        <td><img src="ảnhchinhsua.jpg"  >Nguyễn Thị Viết Lợi</td>
    </table>
 

   
</body>
</html>