<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>phương thức liên lạc</title>
    <style>
        .topnav {
  overflow: hidden;
  background-color: #99ffff;
}
 
.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
 
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
 
.topnav a.active {
  background-color: #2196F3;
  color: white;
}
 
.topnav .search-container {
  float: right;
}
 
.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}
 
.topnav .search-container button {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  background: #99ffff;
  font-size: 17px;
  border: none;
  cursor: pointer;
}
 
.topnav .search-container button:hover {
  background:#99ffff;
}
 
@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
          .lienket{
            border: 0px;
            float: left;

        }
         .button {
            margin-bottom: 20px;
            background-color: white;
            border: 0;
            width: 300px;
            padding: 15px 0 15px 0;
            border-radius: 100px;
            font-family: "Roboto Condensed", cursive;
            font-size: 15px;
            transition-duration: 0.3s;
            transition-property: color, background-color;
            -webkit-box-shadow: 0px 11px 22px -9px #000000;
            box-shadow: 0px 11px 22px -9px #000000;
            cursor: pointer;
        }
  
        .button:hover {
            color: white;
            background-color: black;
              }
              .diemhuong{
                            font-size: 15px;
                            color: #235e5e;
                            text-align: center;
                          }
    </style>
</head>
<body  bgcolor="Azure" >
    <table  width="100%" height="60px"  >
        <tr>
            <td align="center" class="th2" >Giới thiệu về bản thân tôi</td>
        </tr>
    </table>
   <table align="center"> 
    <tr>
        <td> <div class="topnav">
            <a  href=" file:///C:/Users/ADMIN/Downloads/baithigiuaki.html">Trang chủ</a>
            <a href="file:///C:/Users/ADMIN/Downloads/btgk.html ">giới thiệu bản thân</a>
            <a href=" ">phương thức liên lạc</a>
            <a href=". ">các trang liên kết</a>
            <div class="search-container">
              <form action="/action_page.php">
                <input type="text" placeholder="Tìm kiếm.." name="search">
                <button type="submit">submit</button>
              </form>
            </div>
          </div></td>
    </tr>
   </table>
    <table align="center" >
        <tr>
    <td class="the1"><p class="diemhuong">phương thức liên hệ với tui nè</font></p><br>
        <img src="./ânhr tui.jpg" width="450px" height="350px" >
    
           
        <div class="lienket">
                <button class="button" onclick="location.href = 'tel:0326500038'"><i class="fas fa-phone-alt" aria-hidden="true"></i>&nbsp;📞 Gọi điện cho mình☏</button><br>
                <button class="button" onclick="location.href = 'mailto:vietloi1205@gmail.com'"><i class="fas fa-envelope" aria-hidden="true"></i>&nbsp; email của mình</button><br>
                <button class="button" onclick="location.href = 'https://www.facebook.com/loi.viet.1485'"><i class="fab fa-facebook" aria-hidden="true"></i>&nbsp; Facebook ❁◕ ‿ ◕❁</button><br>
                <button class="button" onclick="location.href = 'https://www.instagram.com/loi.viet.1485/'"><i class="fab fa-instagram" aria-hidden="true"></i>&nbsp; Instagram</button><br>
        </div></td></tr></table>
</body>
</html>